# Garden_app

./: README.md  build.gradle
app/: app.jks  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/androiddeveloper/gardenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddeveloper/gardenapp/: BeaconService.java  CaptureImageActivity.java  ImageViewer.java  ImagesRequests.java  LocationAlertIntentService.java  LoginActivity.java  PicassoImageLoader.java  SplashScreen.java  Utility.java  VerticalTextView.java  mHandler.java
app/src/main/java/com/example/androiddeveloper/gardenapp/Activities/: Aboutus.java  MainActivity.java  SingleGalleryItem.java  UploadImage.java
app/src/main/java/com/example/androiddeveloper/gardenapp/Adapters/: AlbumsAdapter.java  BookingOrderAdapter.java  RecyclerViewAdapter.java  RegisterUserAdapter.java  savephotoAdapter.java
app/src/main/java/com/example/androiddeveloper/gardenapp/Admin/: AdminActivity.java  BookingRequests.java  DisplayImagesActivity.java  RegisteredUsers.java
app/src/main/java/com/example/androiddeveloper/gardenapp/EmailService/: MailSender.java  Sender.java
app/src/main/java/com/example/androiddeveloper/gardenapp/Fragments/: BookGarden.java  DatePickerFragment.java  MapActivity.java  SavePhoto.java  TimePickerFragment.java  galleryFragment.java
app/src/main/java/com/example/androiddeveloper/gardenapp/Models/: Album.java  BookingOrder.java  Client.java  ImageUploadInfo.java  NotifyLatLng.java  Places.java  savephotomodel.java
app/src/main/res/layout/: activity_admin.xml  activity_book_garden.xml  activity_capture_image.xml  activity_display_images.xml  activity_images_requests.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registered_users.xml  activity_single_gallery_item.xml  activity_splash_screen.xml  activity_upload_image.xml  album_card.xml  appbar.xml  appbar2.xml  content_main.xml  custom_info_contents.xml  gallery_fragment.xml  home.xml  know_us.xml  layout_signin.xml  layout_signup.xml  main.xml  menu_album.xml  radiobutton_dialog.xml  recyclerview_items.xml  request_card.xml  save_photo.xml  savephoto_card.xml  show_data_layout.xml  show_data_single_item.xml  user_card.xml
app/src/main/res/menu/: menu.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiddeveloper/gardenapp/: ExampleUnitTest.java
(+1 files in other folders)
