<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/appbar"
        android:id="@+id/tb"
        app:layout_collapseMode="pin" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"

        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"

        android:src="@drawable/homepage" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="18dp"

        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Welcome to Wisley Gardens"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"

        android:layout_below="@+id/txttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txtdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txttitle"
            android:layout_above="@id/bottom_navigation"


            android:gravity="center"
            android:scrollbars="horizontal"
            android:text="Explore your day using our new mobile application, it will take you around the garden and find you our newest investments to make the UK a greener, more beautiful place"

            android:textColor="#000"
            android:textSize="25dp" />
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_con"
        android:layout_below="@+id/tb"
        android:layout_above="@id/bottom_navigation">

    </FrameLayout>


</RelativeLayout>
