<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booking_background"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingBottom="48dp"
            android:scrollbars="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name*"
                    android:id="@+id/txtbookname"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname*"
                    android:id="@+id/txtbooksname"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="Number of Person"
                    android:id="@+id/txtbooknoofperson"
                    android:inputType="number"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Additional Information"
                    android:id="@+id/txtbookadtionalinfo"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/txtbooktime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="130dp"
                        android:focusable="false"
                        android:hint="Set time*"
                        android:inputType="none"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btntime"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:src="@drawable/watch" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#000000">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set date*"
                        android:focusable="false"
                        android:layout_marginRight="130dp"
                        android:inputType="none"
                        android:id="@+id/txtbookdate"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/btndate"
                    android:background="@null"
                    android:src="@drawable/calendar"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnbook"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="book now"

                android:textColor="#000000"
                android:textSize="30sp" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>


