<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagesingle"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/titlesingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:text="details" />
    </ScrollView>
</LinearLayout>
